build:
  image: continuumio/miniconda3:latest
  script:
    - apt-get update -q -y
    - apt-get install -y build-essential
    - conda env create -f environment_melloddy_combined.yml
    - source activate melloddy_combined
    - python development/performance_evaluation.py -h